<!DOCTYPE html>
<html>
<head>
    <style>
        
        #first{
            border: 1px solid rgba(0, 0, 0, 0.112);
            margin-bottom: 25px;
            width: 100%;
            
        }
         #navbar{
            width: 80%;
            margin: auto;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(9,1fr);
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            gap: 10px;
            /* font-size: 10px; */
            margin-top: 15px;
            /* border: 1px solid rgba(0, 0, 0, 0.112); */
            

            

       
             
        }
        #navbar>div>img{
            width:60px;
            /* border: 1px solid red; */
            
        }
        #child{
            margin-left: 180px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            /* border: 1px solid red; */
            width: 80%;
            justify-content: space-between;
             margin-top: 5px;
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 10px;
            
             
            
        }
        #select{
            border: 0ch;
            font-size: 10px;
            margin-top: -16px;
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            
             
           
        }
        #child>img{
            /* border: 1px solid red; */
            width: 40%;
            height: 40%;
    
        }
        #header{
            display: flex;
            /* grid-template-columns: repeat(6,1fr); */
            width: 35%;
            margin: auto;
            /* border: 1px solid blue; */
            
            font-size: 8px;
            justify-content: space-between;
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            

        }

        .containers{
    width: 80%;
    margin: auto;
    margin-top: 40px;
}
 
ul{
    list-style: none;
}
.rows{
    display: flex;
    /* flex-wrap: wrap; */
}
.cols{
    width: 20%;
    /* padding: 0 15px; */
    list-style: none
    
}
.cols>img{
   width: 80%;
   margin-top: 8px;
}
.cols>h4{
    font-size: 8px;
    text-transform: capitalize;
     text-align: center;
      color:rgb(20, 29, 56);
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
 .cols ul li a{
    font-size: 6px;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    margin-top: -10px;
    /* display: block; */
    /* border: 1px solid red; */

 }
 #lastpage>div{
  /* border: 1px solid blue; */
  width: 20%;
  margin: auto;
  margin-top: 25px;
 }
 #lastpage>div>img{
    width: 70%;
 }
 #copyright{
    /* border: 1px solid red; */
    font-size: 7px;
    width: 86%;
    margin: auto;
    margin-bottom: 50px;
 }
 #aboutus{
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
 }
 #aboutus>p{
    font-size: 8px;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
 }
    </style>
     
</head>
<body>
    <div id="first">
    <div id="navbar">
        <div  >
            <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2">
        </div>
        <select  id="select">
            <option value="hiii">More travel</option>
            <option value="Low">Stay</option>
            <option  value="High" >flights</option>
            <option value="High">Cars</option>
            <option value="High">Packages</option>
            <option value="High">Things to do</option>
            <option value="High">Deals</option>
            <option value="High">Groups & Meetings  </option>
            <option value="High">Mobile</option>
          </select>
          <div id="child">
             <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYYw_AuEjUyOMl4lvVeUwpv5ni-d5eskKIYQ&usqp=CAU>
              <a  >English  </a>
            <a  >Support</a>
            <a  >Trips </a>
            <a id="sign" href="/signin.html">Sign in </a>
            </div>
            
            
    </div>
</div>
    <div id="aboutus">
        <h4>About us</h4>
        <p>Last Revised on January 22, 2019</p>
        <p>Expedia is one of the fastest growing online travel portals in Asia, offering travellers an extensive selection of hotels, activities and travel services to meet every budget and activities of every kind at competitive rates. With over hundreds of thousands of hotel partners worldwide and a comprehensive offering of flight inventory made available on the website, travellers can book everything they need for a holiday - rooms to meet every budget, activities of every kind and travel services to complement.</p>


        <p>This website is operated by BEX Travel Asia Pte. Ltd., (“BEX Travel”), a Singapore entity (UEN 201113337M), with its registered address at 8 Marina Boulevard #05-02, Marina Bay Financial Centre Tower 1, Singapore 018981. BEX Travel is part of the Expedia Group of companies.</p>

        <p>BEX Travel is licensed under the Travel Agents Act of Singapore (Cap. 334) under license number 02420.</p>
    </div>

    
    <footer class =footer>
        <div class="containers">
            <div class="rows">

                <div class="cols">
                    <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg">
                     
                </div>

                <div class="cols">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a> </li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">List your property</a></li>
                        <li><a href="#">Partnership</a></li>
                    </ul>
                </div>

                <div class="cols">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="#">India travel guide</a></li>
                        <li><a href="#">Hotels in india</a></li>
                        <li><a href="#">Holiday rentals in india</a></li>
                        <li><a href="#">Holiday packages in india</a></li>
                        <li><a href="#">Domestic flights</a></li>
                        <li><a href="#">Car hire in india</a></li>
                        <li><a href="#">Al accommodation types</a></li>
                        <li><a href="#">Travel blog</a></li>
                    </ul>
                </div>

                <div class="cols">
                    <h4>Policies</h4>
                    <ul>
                        <li><a href="#">Privacy Statement</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Vrbo terms and condition</a> </li>
                         
                    </ul>
                </div>

                <div class="cols">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Change or cancel your booking</a></li>
                        <li><a href="#">Refund process and timelines</a></li>
                        <li><a href="#">book a flight using an airline credit</a></li>
                        <li><a href="#">International travel documents </a></li>
                        
                         
                    </ul>
                </div>
            </div>
        </div>
      </footer>



      <div  id="lastpage">
        <div>
        <img src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png">
        
      </div>
     
    </div>
    <div id="copyright">
        <p>© 2022 Expedia, Inc., an Expedia Group company / Expedia Asia Holdings Mauritius / BEX Travel Asia Pte. Ltd. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc.</p>
      </div>
    
</body>
</html>