 <!DOCTYPE html>
 <html>
 <head>
    <title>Login Page</title>
    <style>
        
#logo{
 width: 30%;
  margin: auto; 
}
#logo>img{
    width: 25%;
    margin-left: 50px;
}
#form{
    /* border: 1px solid red; */
    width: 35%;
    margin: auto;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin-top: 15px;
}
h3{
   color:  rgb(20, 29, 56);
   font-size: 16px;
}
#email,#password{
    width: 90%;
    margin-bottom: 10px;
    border: 1px solid #727483;
    border-radius: 5px;
    /* margin-left: 5px; */
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    padding: 3px;
}
.ptag{
    /* border: 1px solid blue; */
    font-size: 10px;
}
button{
    /* border: 1px solid red; */
    width: 60%;
    margin-left: 50px;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #3662d8;
    color: aliceblue;
    border: none;
    margin-top: 10px;
}
#bottom{
    text-align: center;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 10px;
     
}
.already>a{
    /* border: 1px solid red; */
    text-decoration: none;
}
.already{
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 8px;
}

 

 
 
    </style>
 </head>
 <body>
    <div id="logo">
        <img src="https://www.expedia.co.in/_dms/interstitial/logo.svg?locale=en_GB&siteid=27">
    </div>
     
        <form id="form">
        <h3>Sign In</h3>
        <input id="email" type="email" placeholder="Email address">
        <input id="password" type="number" placeholder="password">
        <p class="ptag" >Keep me signed In </p>

        <p class="ptag">Selecting this checkbox will keep you signed into your account on this device until you sign out. Do not select this on shared devices.</p>

        <p class="ptag">By signing in, I agree to the Expedia<a href="#">Terms and Conditions, Privacy Statement </a> and <a href="#">Expedia Rewards Terms and Conditions.</a></p>

        <button id="signin"  >Sign In</button>

    </form>

    <div id="bottom">
        <h3 class="already">Forget Password ?</h3>
        <h4 class="already">Dont have an account ? <a href="/signup.html">Create one </a></h4>
         <p>or continue with </p>
          
    </div>
 </body>
 </html>
 <script src="/login.js"></script>
 