.root {
    flex-grow: 1;
    margin-top: 20px;   
}  
.Card{
        display: grid;
        grid-template-columns:35% 52% 13% ;
       
        width: 100%;
        height: 350;
        margin: auto,
    }
    .Image{
        width: 100%;
        height: 100%;
        object-fit:cover ;
       
    }
    .Text{
        color: #1F1F1F;
        font-size: 1.75rem;
        font-weight: 700;
        line-height: 2rem;
        margin-top: 1rem;
    }
    .Text1{
        margin-top: 4;
        color: #616161;
        font-size: 0.85rem;
        line-height:1.5rem;
    }
    .Text2 {
        margin-top: 15;
        font-weight: bolder;
    }
    .Box2 {
        padding: 2% 4%;
    }
    .Box3 {
        text-align:center;
        align-items: center;
        margin-top: 1.5rem;
    }
    .TexQR{
        font-weight:bolder;
    }
    .Boxadjust{
        margin: 20px 0 
    }
    .TextFeild{
        width: 30%;
        margin-left: 10px;
    }
    .Button{
        width: 30%;
        height: 52;
        margin-left: 10px;
        background: #CF4B6D;
        color:white;
    }
    .text3{
        font-size: 12px;
        color:#616161;
    }
 .mss{
  display: flex;
  width: 97%;
  margin: auto;
  border:1px solid red;
  height: 200px;

 }
 .firstcss{
   width: 80%;
 }
 .seccss{
  width: 20%;
  margin-left: 20px;


 }
 